#Pages

#Misc -> redirect to index
rewrite ^/lib/flash/wordlist.txt / permanent;
rewrite ^/wordlist.txt / permanent;
rewrite ^/index_2.html / permanent;
rewrite ^/index_2.htm / permanent;
rewrite ^/index.html / permanent;
rewrite ^/index.htm / permanent;
rewrite ^/jill / permanent;
rewrite ^/jlll / permanent;
rewrite ^/jill/* / permanent;
rewrite ^/jlll/* / permanent;
rewrite ^/dex/* / permanent;
rewrite ^/dev/* / permanent;
rewrite ^/mysqli.mysqli / permanent;
rewrite ^/mysqli.close / permanent;
rewrite ^/nav/staf01.htm / permanent;

#misc
rewrite ^/galgje.htm /spelletjes permanent;
rewrite ^/galgje.html /spelletjes permanent;
rewrite ^/overdebv/keertjekijken.html /word-lid permanent;
rewrite ^/overdebv/contributie.html /word-lid permanent;
rewrite ^/meerBV.html /over-ons permanent;

#photo-related
rewrite ^/foto/mercator /fotoalbum permanent;
rewrite ^/foto/mercator* /fotoalbum permanent;
rewrite ^/foto/divers /fotoalbum permanent;
rewrite ^/foto/divers/* /fotoalbum permanent;
rewrite ^/foto/bever /fotoalbum permanent;
rewrite ^/foto/bever/* /fotoalbum permanent;
rewrite ^/foto/esta /fotoalbum permanent;
rewrite ^/foto/esta/* /fotoalbum permanent;
rewrite ^/fotoboek.html /fotoalbum permanent;
rewrite ^/fotoboek/* /fotoalbum permanent;
rewrite ^/modules/view/frontend/fotoboek.view.php /fotoalbum permanent;

#about-us related
rewrite ^/overdebv.html /over-ons permanent;
rewrite ^/meerbv.html /over-ons permanent;
rewrite ^/contact.html /over-ons/contact permanent;
rewrite ^/htm/waar.htm /over-ons/adres permanent;
rewrite ^/contact /over-ons/contact permanent;
rewrite ^/meerbv/gastenboek.html /over-ons/contact permanent;
rewrite ^/2/gastenboek.html /over-ons/contact permanent;
rewrite ^/3/gastenboek.html /over-ons/contact permanent;
rewrite ^/gastenboek.html /over-ons/contact permanent;
rewrite ^/overdebv/algemeneInformatie.html /over-ons permanent;
rewrite ^/groepen.html /over-ons/speltakken permanent;
rewrite ^/groepen.html /over-ons/speltakken permanent;
rewrite ^/groepen/stam.html /over-ons/speltakken/stam permanent;
rewrite ^/groepen/bevers.html /over-ons/speltakken/bevers permanent;
rewrite ^/groepen/estas.html /over-ons/speltakken/estas permanent;
rewrite ^/groepen/estaklusje.html /over-ons/speltakken/estas permanent;
rewrite ^/meerbv/estaweekend.html /over-ons/speltakken/estas permanent;
rewrite ^/groepen/mercators.html /over-ons/speltakken/mercators permanent;
rewrite ^/groepen/rs.html /over-ons/speltakken/explorers permanent;
rewrite ^/groepen/pivo.html /over-ons/speltakken/explorers permanent;
rewrite ^/groepen/pivos.html /over-ons/spephpltakken/explorers permanent;
rewrite ^/meerbv/* /over-ons permanent;

#redirect all v2 and v3 pages to index
rewrite ^/v2/* / permanent;
rewrite ^/v3/* / permanent;

#redirect old downloads
rewrite ^/(.+).docx /downloads permanent;
rewrite ^/(.+).xlsx /downloads permanent;
rewrite ^/(.+).doc /downloads permanent;
rewrite ^/(.+).xls /downloads permanent;
rewrite ^/(.+).swf /downloads permanent;

#TEMP only until login is fixed
#rewrite ^/cms/* / permanent;