Stef\SimpleCmsBundle\Entity\Page:
  StefBVBundle-Page-1:
    id: 1
    title: 'Het bestuur'
    slug: over-ons/bestuur
    body: "<p>Een vereniging is niets zonder een goed bestuurlijk orgaan. Wij stellen daarom graag onze betuursleden aan u voor:</p>\r\n\r\n<p><strong>Voorzitter</strong>: Rob Rosier<br />\r\n<strong>Penninmeester</strong>:&nbsp;Chantal Noest<br />\r\n<strong>Secretariaat</strong>:&nbsp;Peter Linders&nbsp;<br />\r\n<strong>Algemeen Bestuurslid</strong>:&nbsp;Peter v/d Wilk</p>\r\n\r\n<p>U kunt het bestuur bereiken via het volgende emailadres:&nbsp;bestuur@brigittavalentijn.nl</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-30T20:13:20+0100', '2014-10-30T20:13:20+0100')>
    modified: <dateTimeBetween('2014-10-30T20:13:20+0100', '2014-10-30T20:13:20+0100')>
  StefBVBundle-Page-2:
    id: 2
    title: Explorers
    slug: over-ons/speltakken/explorers
    body: '<p>De explorer groep!</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-30T20:13:20+0100', '2014-10-30T20:13:20+0100')>
    modified: <dateTimeBetween('2014-10-30T20:13:20+0100', '2014-10-30T20:13:20+0100')>
  StefBVBundle-Page-3:
    id: 3
    title: Fotoalbum
    slug: fotoalbum
    body: '<p>Helaas is ons fotoalbum tijdelijk gesloten. Zodra de nieuwe website gereed is, zijn de foto&#39;s weer online te vinden!</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-30T20:23:16+0100', '2014-10-30T20:23:16+0100')>
    modified: <dateTimeBetween('2014-10-30T20:23:16+0100', '2014-10-30T20:23:16+0100')>
  StefBVBundle-Page-4:
    id: 4
    title: 'Esta''s'
    slug: over-ons/speltakken/estas
    body: '<p>Onze Esta groep</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-30T22:25:21+0100', '2014-10-30T22:25:21+0100')>
    modified: <dateTimeBetween('2014-10-30T22:25:21+0100', '2014-10-30T22:25:21+0100')>
  StefBVBundle-Page-5:
    id: 5
    title: 'Over de vereniging'
    slug: over-ons
    body: "<p>De Brigitta / Valentijn is een unieke scoutingroep in Den Haag. Ons motto? Samen doen, is samen lol!</p>\r\n\r\n<p>Onze website wordt op dit moment onder handen genomen. Om deze reden is nog niet alle inhoud bijgewerkt. Onze excuses voor het ongemak!</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-30T22:25:21+0100', '2014-10-30T22:25:21+0100')>
    modified: <dateTimeBetween('2014-10-30T22:25:21+0100', '2014-10-30T22:25:21+0100')>
  StefBVBundle-Page-6:
    id: 6
    title: Downloads
    slug: downloads
    body: '<p>Op dit moment zijn er geen downloads die wij kunnen aanbieden. De website is nog volop in onderhoud en er zullen een aantal zaken worden verplaatst. Over een tijdje kan je op deze pagina al je BV matriaal terugvinden, zoals brieven, matriaallijsten en andere handige zaken die voor jou als staflid boeiend kunnen zijn!</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-31T19:28:40+0100', '2014-10-31T19:28:40+0100')>
    modified: <dateTimeBetween('2014-10-31T19:28:40+0100', '2014-10-31T19:28:40+0100')>
  StefBVBundle-Page-7:
    id: 7
    title: Speltakken
    slug: over-ons/speltakken
    body: "<p>Onze vereniging bestaat uit verschillende subgroepen, ingedeeld per leeftijd. Zo&#39;n groep noemen wij een speltak.</p>\r\n\r\n<p>Op dit moment is deze pagina slechts een &#39;placeholder&#39;. De volledige informatie en inhoud zullen wij snel publiceren.</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-31T19:42:27+0100', '2014-10-31T19:42:27+0100')>
    modified: <dateTimeBetween('2014-10-31T19:42:27+0100', '2014-10-31T19:42:27+0100')>
  StefBVBundle-Page-8:
    id: 8
    title: Stam
    slug: over-ons/speltakken/stam
    body: '<p>Bij de Stam zitten de dinosauriers van de BV. Ze helpen graag een handje mee bij activiteiten. Zij komen op onregelmatige tijden bij elkaar.</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-31T19:50:55+0100', '2014-10-31T19:50:55+0100')>
    modified: <dateTimeBetween('2014-10-31T19:50:55+0100', '2014-10-31T19:50:55+0100')>
  StefBVBundle-Page-9:
    id: 9
    title: Bevers
    slug: over-ons/speltakken/bevers
    body: '<p>De jongsten van onze club!</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-31T19:51:27+0100', '2014-10-31T19:51:27+0100')>
    modified: <dateTimeBetween('2014-10-31T19:51:27+0100', '2014-10-31T19:51:27+0100')>
  StefBVBundle-Page-10:
    id: 10
    title: Adres
    slug: over-ons/adres
    body: "<p>Onze vereniging heeft zijn opkomsten op een tweetal locaties. Afhankelijk van de speltak zijn hier de gewone bijeenkomsten. Het kan echter altijd een keer voorkomen dat een van de speltakken op de andere locatie wordt verwacht. De staf zal u daarover informeren.</p>\r\n\r\n<p><strong>Lokatie Stokroosveld<br />\r\n<em>Bevers &amp; Esta&#39;s</em></strong><br />\r\nClubhuis Hermes<br />\r\nStokroosveld<br />\r\n<u>Ingang via Zonnebloemstraat 159c</u></p>\r\n\r\n<p><strong>Lokatie Wijndaelerweg<br />\r\n<em>Mercator&#39;s &amp;&nbsp;Explorers</em></strong><br />\r\nWijndaelerweg 12<br />\r\n2554 BZ Den Haag</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-31T20:59:50+0100', '2014-10-31T20:59:50+0100')>
    modified: <dateTimeBetween('2014-10-31T20:59:50+0100', '2014-10-31T20:59:50+0100')>
  StefBVBundle-Page-11:
    id: 11
    title: Contact
    slug: over-ons/contact
    body: "<p>U kunt altijd vrijblijvend contact met ons opnemen. U &nbsp;zich daarvoor wenden tot de spelstaf of een van onderstaande emailadressen:</p>\r\n\r\n<p>bevers@brigittavalentijn.nl<br />\r\nestas@brigittavalentijn.nl<br />\r\nmercators@brigittavalentijn.nl<br />\r\nbestuur@brigittavalentijn.nl<br />\r\npr@brigittavalentijn.nl</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-10-31T21:15:58+0100', '2014-10-31T21:15:58+0100')>
    modified: <dateTimeBetween('2014-10-31T21:15:58+0100', '2014-10-31T21:15:58+0100')>
  StefBVBundle-Page-12:
    id: 12
    title: Mercators
    slug: over-ons/speltakken/mercators
    body: '<p>Hier komt strat alle informatie van onze fantastische Mercatorgroep!</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-11-04T20:46:55+0100', '2014-11-04T20:46:55+0100')>
    modified: <dateTimeBetween('2014-11-04T20:46:55+0100', '2014-11-04T20:46:55+0100')>
  StefBVBundle-Page-13:
    id: 13
    title: Spelletjes
    slug: spelletjes
    body: "<p>Op onze website is er ook ruimte voor entertainment!</p>\r\n\r\n<p>Bekijk hier (binnenkort) alle spelletjes!</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-11-11T20:00:11+0100', '2014-11-11T20:00:11+0100')>
    modified: <dateTimeBetween('2014-11-11T20:00:11+0100', '2014-11-11T20:00:11+0100')>
  StefBVBundle-Page-14:
    id: 14
    title: 'Galgje / Hangman'
    slug: spelletjes/galgje
    body: '<p>Speel hier het bekende en beruchte Galgje!</p>'
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-11-11T20:00:50+0100', '2014-11-11T20:00:50+0100')>
    modified: <dateTimeBetween('2014-11-11T20:00:50+0100', '2014-11-11T20:00:50+0100')>
  StefBVBundle-Page-15:
    id: 15
    title: 'Word lid'
    slug: word-lid
    body: "<p>Om van al het moois dat onze verenging te bieden heeft elke week weer te mogen genieten, moet je eerst lid worden. Maar je wilt natuurlijk eerst weten of je het wel naar je zin hebt bij ons. Is de staf een beetje leuk? Zijn de andere kinderen aardig? Hoe ziet een opkomst er precies uit? Allemaal vragen waar je maar op 1 manier antwoord kan krijgen. Door er gewoon eens bij te zijn.</p>\r\n\r\n<p>Elk (aspirant) lid mag daarom bij ons drie keer komen kijken voordat hij / zij besluit om lid te worden. Uiteraard kan het nieuwe lid en de ouders/ verzorgers ook altijd vragen stellen aan de aanwezige stafleden.&nbsp;</p>"
    twig: 'StefBVBundle:Page:default.html.twig'
    created: <dateTimeBetween('2014-11-28T21:08:14+0100', '2014-11-28T21:08:14+0100')>
    modified: <dateTimeBetween('2014-11-28T21:08:14+0100', '2014-11-28T21:08:14+0100')>
