{% extends 'StefBVBundle::layout.html.twig' %}



{% block body %}
    <h1>Nieuwsarchief {{ year }}</h1>
    <ul>
        {% for news in newsitems %}
            <li><a href="{{ path('stef_bvbundle_news_show', { 'slug': news.slug }) }}">{{ news.title|e }}</a></li>
        {% endfor %}
    </ul>
{% endblock %}



<!DOCTYPE html>
<html class="global desktop">

{% include 'StefBVBundle:HeadSection:head.html.twig' %}

<body class="homepage">
    <div id="skel-layers-wrapper" class="bodyfix">

        {% include 'StefBVBundle:Blocks:index.header.html.twig' %}
        {% include 'StefBVBundle:Blocks:navbar.html.twig' %}
        {% include 'StefBVBundle:Carousel:index.html.twig' %}

        <div id="main-wrapper">
            <div id="main" class="container">
                <div class="row 200%">
                    <div class="12u">
                        {% include 'StefBVBundle:Blocks:index.highlight.html.twig' %}
                    </div>
                </div>
                <div class="row 200%">
                    <div class="12u">

                        <!-- Features -->
                        <section class="box features">
                            <h2 class="major"><span>Nieuws</span></h2>
                            {% include 'StefBVBundle:NewsBlocks:latest.html.twig' with newsitems %}
                        </section>
                    </div>
                </div>
            </div>
        </div>

        {% include 'StefBVBundle:Blocks:footer.html.twig' %}
    </div>
</body>

<script type="text/javascript" src="{{ asset('libs/slick-1.3.15/slick/slick.min.js') }}"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.bv-slider').slick({
            arrows: false,
            dots: false,
            infinite: true,
            speed: 500,
            fade: true,
            slide: 'div',
            cssEase: 'linear',
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000
        });
    });
</script>

</html>